# quarkus-mockk

./: README.md  all-contributorsrc  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc  injectmock.adoc  injectspy.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/kotlin/org/acme/: MessageService.kt  SingletonService.kt  SuffixService.kt
integration-tests/src/main/kotlin/org/acme/resource/: RestRessource.kt
integration-tests/src/test/kotlin/org/acme/: NestedTest.kt  SingletonServiceTest.kt
junit5-mockk/: pom.xml
junit5-mockk/src/main/kotlin/io/quarkiverse/test/junit/mockk/: InjectSpy.kt
junit5-mockk/src/main/kotlin/io/quarkiverse/test/junit/mockk/internal/: CreateMockkSpiesCallback.kt  MocksTracker.kt  ReflectionUtils.kt  ResetOuterMockkMockCallback.kt  SetMockkMockAsBeanMockCallback.kt  SingletonToApplicationScopedTestBuildChainCustomizerProducer.kt
junit5-mockk/src/test/kotlin/io/quarkiverse/test/junit/mockk/internal/: ReflectionUtilsTest.kt
junit5-mockk/src/test/kotlin/io/quarkiverse/test/junit/mockk/internal/application/: SimpleSingletonBean.kt
junit5-mockk/src/test/kotlin/io/quarkiverse/test/junit/mockk/internal/example/: InjectRelaxedMockTest.kt  InjectRestClientTest.kt  InjectionMockTest.kt  InjectionSpyTest.kt  ReturnMutinyTypeTest.kt
src/main/java/io/quarkiverse/test/junit/mockk/: InjectMock.java  InjectSpy.java
src/main/kotlin/io/quarkiverse/test/junit/mockk/: InjectMock.kt
src/main/kotlin/io/quarkiverse/test/junit/mockk/internal/: CreateMockkMocksCallback.kt  CreateMockkSpiesCallback.kt  MocksTracker.kt  ReflectionUtils.kt  ResetMockkMocksCallback.kt  SetMockkMockAsBeanMockCallback.kt  UnremoveableMockTestBuildChainCustomizerProducer.kt
src/test/kotlin/io/quarkiverse/test/junit/mockk/internal/application/: SimpleSingletonBean.kt
src/test/kotlin/io/quarkiverse/test/junit/mockk/internal/example/: InjectRelaxedMock.kt  InjectRelaxedMockTest.kt  InjectRestClientTest.kt  InjectionMockTest.kt  InjectionSpyTest.kt  ReturnMutinyTypeTest.kt
src/test/resources/: application.properties
