<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>12</version>
    </parent>

    <groupId>io.quarkiverse.mockk</groupId>
    <artifactId>quarkus-junit5-mockk-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>Quarkus - JUnit 5 - Mockk Parent</name>

    <properties>
        <kotlin.version>1.8.10</kotlin.version>
        <mockk.version>1.12.4</mockk.version>

        <quarkus.version>3.0.0.Final</quarkus.version>
        <dokka.version>1.7.20</dokka.version>
        <assertj.version>3.24.2</assertj.version>

        <!-- This plugin is not compatible with kotlin -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>junit5-mockk</module>
    </modules>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
